# Server configuration
PORT=3000
MONGO_URI=mongodb://localhost:27017/drug-prevention
JWT_SECRET=secret123456

# Backend URL (dùng để build link xác thực trong email)
BACKEND_URL=http://localhost:3000

# Frontend URL (dùng để reset password, nếu có)
FRONTEND_URL=http://localhost:5173

# SMTP (Gmail) configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=duypro974@gmail.com
SMTP_PASS=ukqlebhllwugnbba
SMTP_FROM="Drug Prevention <duypro974@gmail.com>"
